#command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[cmus]
command=/home/ooa/.config/i3/scripts/cmus
label=
markup=pango
interval=1
[spotify]
label=
command=/home/ooa/.config/i3/scripts/spotify.py
#color=#81b71a
interval=1

[memory]
label=
command=/home/ooa/.config/i3/scripts/memory

[temperature]
label=
interval=15
command=/home/ooa/.config/i3/scripts/temp

#[download]
#label=ud
#command=/home/ooa/.config/i3/scripts/bandwidth rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#separator=false

#[upload]
#label=:
#command=/home/ooa/.config/i3/scripts/bandwidth tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT

[battery]
label=
command=/home/ooa/.config/i3/scripts/battery

[volume]
label=
instance=Master
interval=1
signal=3
#interval=once
command=/home/ooa/.config/i3/scripts/volume

[time]
label=
command=date '+%a %_d %b - %H:%M%p'
